/*----------------------------------------------Anasayfa-----------------------------------------------------------------*/
#blogSection {
    background-color: transparent; /* Tüm arka plan rengini kaldır */
    padding: 20px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); /* Daha belirgin gölgelendirme */
    border-radius: 10px;
}
#blogSection>article {
    background-color: #181818;
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s;
}
#blogSection>article:hover {
    box-shadow: 0 0 1500px rgba(255, 0, 0, 0.3);
}
#blogSection>article img {
width: 100%;
height: 100%;
object-fit: cover; /* Resmi article boyutuna uyacak şekilde ölçeklendir */
border-radius: 10px 10px 0 0;
cursor: pointer;
transition: opacity 0.3s;
}
/*---------------------------------------------------------------Film Sayfaları-------------------------------------------------------*/
* {box-sizing: border-box}
body {
    font-family: Verdana, sans-serif; margin:0}
.mySlides {
    display: none}
.mySlides > img {
    width: 100%;
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Resmi ortala */
.slideshow-container img {
    display: block;
    margin: auto;}

/* İleri geri butonları*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Üstüne gelince siyah arkaplan */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#commentForm {
  background-color: #181818;
  padding: 20px;
  margin-top: 10px;
  border: 1px solid #333;
  border-radius: 10px;
  width: 100%;

}
#commentForm>input {
  --font-color: #fefefe;
  --font-color-sub: #7e7e7e;
  --bg-color: #111111;
  --main-color: #fefefe;
  width: 90%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}
#commentForm>textarea{
  --font-color: #fefefe;
  --font-color-sub: #7e7e7e;
  --bg-color: #111111;
  --main-color: #fefefe;
  width: 90%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}
#commentForm>label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #fefefe;
}
#commentForm>label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
#commentForm>button {
  background-color: #555;
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
}
#commentForm>button:hover {
  background-color: #777;
}

#commentList{
  background-color: #181818;
  color: #fff;
  padding: 20px;
  padding-left: 50px;
  margin-top: 10px;
  border: 1px solid #333;
  border-radius: 10px;
  width: 100%;
}

.storyLine{
  color: #fff ;
  background-color: #181818;
  padding: 20px;
  margin-top: 10px;
  border: 1px solid #333;
  border-radius: 10px;
}

#mainPart{
  width: 65%;
  float: left;
}


/* Sağ taraftaki alanın stilini belirle */
.sidebar {
float: right;
width: 27%;
padding: 20px;
box-sizing: border-box;
}

/* Her bir img div'inin stilini belirle */
.sidebar img {
width: 100%;
margin-bottom: 10px;
border: 1px solid #ddd;
border-radius: 10px;
}
/*---------------------------------------------------------------------Giriş Sayfası-----------------------------------------------------*/
#giris {
    background-color: #181818;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid #333;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
}
#giris>label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fefefe;
}
#giris>input {
    --input-focus: #ffffff;
    --font-color: #fefefe;
    --font-color-sub: #7e7e7e;
    --bg-color: #111111;
    --main-color: #fefefe;
    width: 90%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
}

#giris>::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
}

#giris>input:focus {
    border: 2px solid var(--input-focus);
}
#giris>button {
    background-color: #555;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
}
#giris>button:hover {
    background-color: #777;
}
#giris>.error-message {
    color: red;
    margin-top: 8px;
}
#giris>.register-link {
    color: #330033;
    display: block;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
}
#giris>.register-link:hover {
    text-decoration: underline;
}
/*---------------------------------------------------------Kayıt Sayfası-----------------------------------------------------------------*/
#kayit {
    background-color: #181818;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid #333;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
}
#kayit>label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fefefe;
}
#kayit>label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
#kayit>input {
    --input-focus: #2d8cf0;
    --font-color: #fefefe;
    --font-color-sub: #7e7e7e;
    --bg-color: #111111;
    --main-color: #fefefe;
    width: 90%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
}
#kayit>button {
    background-color: #555;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
}
#kayit>button:hover {
    background-color: #777;
}
#kayit>.error-message {
    color: red;
    margin-top: 8px;
}
#kayit>.login-link {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}
#kayit>.login-link:hover {
    text-decoration: underline;
}
#kayit>.login-button {
    background-color: #333;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#kayit>.login-button:hover {
    background-color: #555;
}