<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmBlog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/anasayfa.css">
 
</head>
<body>
    <nav>
        <h1>FilmBlog</h1>
        <a href="anasayfa.html" class="left-button"><img src="~/filmblog.templete/img/logolar/clapperboard.png" alt="Ana Sayfa"></a>
        <a href="kayitSayfasi.html" class="right-button">Kayıt <br> Ol</a>
        <a href="girisSayfasi.html" class="right-button">Giriş <br> Yap</a>
        </nav>
   
    <section id="blogSection">
        <article>
            <a href="esaretinBedeli.html"><img src="~/filmblog.templete/img/filmfotolar/Esaretin Bedeli (1994).jpg" title="Esaretin Bedeli (1994)" alt="Esaretin Bedeli (1994)"></a> 
        </article>

        <article>
            <a href="dovusKulubu.html"><img src="~/filmblog.templete/img/filmfotolar/Dövüş Kulübü (1999).jpg" title="Dövüş Kulübü (1999)" alt="Dövüş Kulübü (1999)"></a>
        </article>

        <article>
            <a href="forrestGump.html"><img src="~/filmblog.templete/img/filmfotolar/Forrest Gump (1994).jpg" title="Forrest Gump (1994)" alt="Forrest Gump (1994)"></a>
        </article>

        <article>
            <a href="karaSovalye.html"><img src="~/filmblog.templete/img/filmfotolar/Kara Şövalye (2008).jpg" title="Kara Şövalye (2008)" alt="Kara Şövalye (2008)"></a>
        </article>
        
        <article>
            <a href="barbie.html"><img src="~/filmblog.templete/img/filmfotolar/Barbie (2023).jpg" title="Barbie (2023)" alt="Barbie (2023)"></a>
        </article>

        <article>
            <a href="orumcekAdam.html"><img src="~/filmblog.templete/img/filmfotolar/Örümcek Adam_ Eve Dönüş Yok (2021).jpg" title="Örümcek Adam_ Eve Dönüş Yok (2021)" alt="Örümcek Adam_ Eve Dönüş Yok (2021)"></a>
        </article>

    </section>

    <footer>
        <p>&copy; 2023 FilmBlog</p>
    </footer>

    <script src="~/filmblog.templete/js/script.js" type="text/JavaScript"></script>
</body>
</html>
