<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/kayit.css">
</head>
<body>
    <nav>
        <a href="anasayfa.html" class="left-button"><img src="img/logolar/clapperboard.png" alt="Ana Sayfa"></a>
    </nav>
    <header>
        <h1>Kayıt Ol</h1>
    </header>

    <form id="kayit" onsubmit="return validateForm()">
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" id="username" name="username" placeholder="Kullanıcı adınızı girin" required>
        <br><br>

        <label for="email">E-posta Adresi:</label>
        <input type="email" id="email" name="email" placeholder="E-posta adresinizi girin" required>
        <br><br>

        <label for="password">Şifre (Minimum 6 Karakter):</label>
        <input type="password" id="password" name="password" placeholder="Şifrenizi girin" required>
        <br><br>
        <button type="button" onclick="togglePasswordVisibility()">Şifreyi Görünür Yap</button>

        <div class="error-message" id="passwordError"></div>

        <button type="submit">Kayıt Ol</button>

        <p class="login-link"><b>Eğer bir hesabınız varsa:</b><a href="girisSayfasi.html" class="login-button">Giriş Yap</a></p>
    </form>

    <footer>
        <p>&copy; 2023 FilmBlog</p>
    </footer>

    <script src="js/script.js" type="text/JavaScript"></script>
</body>
</html>
