<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sayfası</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profil.css">
</head>
<body>
    <header>
        <h1>Profil Sayfası</h1>
    </header>
    <section class="profile-section">
        <div class="profile-photo-section">
            <h2>Profil Fotoğrafı Değiştir</h2>
            <div class="current-photo">
                <img src="img/profiller/default.jpg" alt="Profil Fotoğrafı">
            </div>

            <div class="photo-gallery">
                <img src="img/profiller/Screenshot_1.jpg" alt="Fotoğraf 1" onclick="selectPhoto('img/profiller/Screenshot_1.jpg')">
                <img src="img/profiller/Screenshot_2.jpg" alt="Fotoğraf 2" onclick="selectPhoto('img/profiller/Screenshot_2.jpg')">
                <img src="img/profiller/Screenshot_3.jpg" alt="Fotoğraf 3" onclick="selectPhoto('img/profiller/Screenshot_3.jpg')">
                <img src="img/profiller/Screenshot_4.jpg" alt="Fotoğraf 4" onclick="selectPhoto('img/profiller/Screenshot_4.jpg')">
                <img src="img/profiller/Screenshot_5.jpg" alt="Fotoğraf 5" onclick="selectPhoto('img/profiller/Screenshot_5.jpg')">
                <img src="img/profiller/Screenshot_6.jpg" alt="Fotoğraf 6" onclick="selectPhoto('img/profiller/Screenshot_6.jpg')">
                <img src="img/profiller/Screenshot_7.jpg" alt="Fotoğraf 7" onclick="selectPhoto('img/profiller/Screenshot_7.jpg')">
                <img src="img/profiller/Screenshot_8.jpg" alt="Fotoğraf 8" onclick="selectPhoto('img/profiller/Screenshot_8.jpg')">
                <img src="img/profiller/Screenshot_9.jpg" alt="Fotoğraf 9" onclick="selectPhoto('img/profiller/Screenshot_9.jpg')">
                <img src="img/profiller/Screenshot_10.jpg" alt="Fotoğraf 10" onclick="selectPhoto('img/profiller/Screenshot_10.jpg')">
                <img src="img/profiller/Screenshot_11.jpg" alt="Fotoğraf 11" onclick="selectPhoto('img/profiller/Screenshot_11.jpg')">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 FilmBlog</p>
    </footer>

    <script src="js/script.js" type="text/JavaScript"></script>
</body>
</html>
